<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcMousePanel" parent="CcPanel">

    <child type="titlebar-end">
      <object class="GtkToggleButton" id="test_button">
        <property name="use_underline">True</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Test _Settings</property>
        <signal name="toggled" handler="test_button_toggled_cb" object="CcMousePanel" swapped="yes"/>
        <style>
          <class name="text-button"/>
        </style>
      </object>
    </child>

    <child type="content">
      <object class="GtkStack" id="stack">
        <child>
          <object class="AdwPreferencesPage" id="preferences">
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">General</property>
                <child>
                  <object class="AdwActionRow" id="primary_button_row">
                    <property name="title" translatable="yes">Primary Button</property>
                    <property name="subtitle" translatable="yes">Sets the order of physical buttons on mice and touchpads.</property>
                    <property name="subtitle-lines">0</property>
                    <child>
                      <object class="GtkBox" id="primary_button_box">
                        <property name="valign">center</property>
                        <property name="homogeneous">True</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <style>
                         <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton" id="primary_button_left">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Left</property>
                            <property name="height_request">35</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="primary_button_right">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Right</property>
                            <property name="group">primary_button_left</property>
                            <property name="height_request">35</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="mouse_group">
                <property name="title" translatable="yes">Mouse</property>
                <child>
                  <object class="AdwActionRow" id="mouse_row">
                    <property name="title" translatable="yes">Mouse Speed</property>
                    <child>
                      <object class="GtkScale" id="mouse_speed_scale">
                        <property name="adjustment">mouse_speed_adjustment</property>
                        <property name="draw_value">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <accessibility>
                          <property name="label">Mouse speed</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="mouse_natural_scrolling_row">
                    <property name="title" translatable="yes" comments="Translators: This switch reverses the scrolling direction for mices. The term used comes from OS X so use the same translation if possible.">Natural Scrolling</property>
                    <property name="subtitle" translatable="yes">Scrolling moves the content, not the view.</property>
                    <property name="activatable-widget">mouse_natural_scrolling_switch</property>
                    <child>
                      <object class="GtkSwitch" id="mouse_natural_scrolling_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Natural Scrolling</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="touchpad_group">
                <property name="title" translatable="yes">Touchpad</property>
                <child>
                  <object class="AdwActionRow" id="touchpad_toggle_row">
                    <property name="title" translatable="yes">Touchpad</property>
                    <property name="activatable-widget">touchpad_toggle_switch</property>
                    <child>
                      <object class="GtkSwitch" id="touchpad_toggle_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Touchpad</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="touchpad_natural_scrolling_row">
                    <property name="title" translatable="yes" comments="Translators: This switch reverses the scrolling direction for touchpads. The term used comes from OS X so use the same translation if possible. ">Natural Scrolling</property>
                    <property name="subtitle" translatable="yes">Scrolling moves the content, not the view.</property>
                    <property name="activatable-widget">touchpad_natural_scrolling_switch</property>
                    <child>
                      <object class="GtkSwitch" id="touchpad_natural_scrolling_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Natural Scrolling</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="touchpad_speed_row">
                    <property name="title" translatable="yes">Touchpad Speed</property>
                    <child>
                      <object class="GtkScale" id="touchpad_speed_scale">
                        <property name="adjustment">touchpad_speed_adjustment</property>
                        <property name="draw_value">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <accessibility>
                          <property name="label">Double-click timeout</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="tap_to_click_row">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Tap to Click</property>
                    <property name="activatable-widget">tap_to_click_switch</property>
                    <child>
                      <object class="GtkSwitch" id="tap_to_click_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Tap to click</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="two_finger_scrolling_row">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Two-finger Scrolling</property>
                    <property name="activatable-widget">two_finger_scrolling_switch</property>
                    <child>
                      <object class="GtkSwitch" id="two_finger_scrolling_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Two-finger Scrolling</property>
                        </accessibility>
                        <signal name="state-set" handler="two_finger_scrolling_changed_event" object="CcMousePanel" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="edge_scrolling_row">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Edge Scrolling</property>
                    <property name="activatable-widget">edge_scrolling_switch</property>
                    <child>
                      <object class="GtkSwitch" id="edge_scrolling_switch">
                        <property name="valign">center</property>
                        <accessibility>
                          <property name="label" translatable="yes">Edge Scrolling</property>
                        </accessibility>
                        <signal name="state-set" handler="edge_scrolling_changed_event" object="CcMousePanel" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
        <child>
          <object class="CcMouseTest" id="mouse_test">
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="mouse_speed_adjustment">
    <property name="lower">-1</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkAdjustment" id="touchpad_speed_adjustment">
    <property name="lower">-1</property>
    <property name="upper">1</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="mouse_speed_scale"/>
      <widget name="touchpad_speed_scale"/>
    </widgets>
  </object>
</interface>
